url = http://10.20.14.84:1010/ATS.UI_v1.0/#/login

username = xor-ind\\chavan_v
username_Blank = 
username_incorrect = abcdef


password = xoriant123
password_blank = 
password_incorrect = xoriant123

browser = chrome


landing_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/landingPage

login_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/login

companies_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/companies

consultant_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/consultants

AddNew_Consultant_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/consultants/add