url = http://10.20.14.84:1010/ATS.UI_v1.0/#/login

<!-- UAT  >  http://10.20.14.79:1010/ATS.UI/#/login  -->

<!-- Test >  http://10.20.14.84:1010/ATS.UI_v1.0/#/login -->

<!-- Production >   https://staffingsystem.xoriant.com/estaff/#/login -->

TestCaseResultsInExcelSheet = D:\\Personal Docs\\Eclipse\\New folder\\E-Staff\\src\\main\\java\\com\\staff\\qa\\testdata\\TCResult_ExcelSheet.xls

TestDate_ReadExcelSheet = D:\\Personal Docs\\Eclipse\\New folder\\E-Staff\\src\\main\\java\\com\\staff\\qa\\testdata\\TestData_EStaff_.xls

Upload_Resume_Path = C:\\Users\\chavan_v\\Downloads\\Dummy_Resume.docx

username = xor-ind\\chavan_v
username_Blank = 
username_incorrect = abcdef


password = xoriant123@
password_blank = 
password_incorrect = xoriant@123

browser = chrome

<!-- _____________________Test _____________________________-->

 landing_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/landingPage

 login_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/login

 companies_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/companies

 consultant_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/consultants
 
 requirement_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/requirements

 placement_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/placements

 AddNew_Consultant_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/consultants/add

 AddNew_Requirement_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/requirements/add





<!-- _____________________UAT _____________________________-->

<!--landing_page_url = http://10.20.14.79:1010/ATS.UI/#/landingPage-->

<!--login_page_url = http://10.20.14.79:1010/ATS.UI/#/login-->

<!--companies_page_url = http://10.20.14.79:1010/ATS.UI/#/companies-->

<!--consultant_page_url = http://10.20.14.79:1010/ATS.UI/#/consultants-->

<!--requirement_page_url = http://10.20.14.79:1010/ATS.UI/#/requirements-->

<!--placement_page_url = http://10.20.14.79:1010/ATS.UI/#/placements-->

<!--AddNew_Consultant_page_url = http://10.20.14.79:1010/ATS.UI/#/consultants/add-->

<!--AddNew_Requirement_page_url = http://10.20.14.79:1010/ATS.UI/#/requirements/add-->


document_upload_path = C:\\Users\\chavan_v\\Downloads\\Dummy_Resume.docx

Consultant_id = Cons-633950

<!-- 42486005 -->

Requirement_id = Req-261415-6