url = http://10.20.14.84:1010/ATS.UI_v1.0/#/login

TestCaseResultsInExcelSheet = D:\\Personal Docs\\Eclipse\\E-Staff\\src\\main\\java\\com\\staff\\qa\\testdata\\TCResult_ExcelSheet.xls

TestDate_ReadExcelSheet = D:\\Personal Docs\\Eclipse\\E-Staff\\src\\main\\java\\com\\staff\\qa\\testdata\\TestData_EStaff_.xls 

username = xor-ind\\chavan_v
username_Blank = 
username_incorrect = abcdef


password = xoriant@123
password_blank = 
password_incorrect = xoriant@123

browser = chrome


landing_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/landingPage

login_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/login

companies_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/companies

consultant_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/consultants

requirement_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/requirements

AddNew_Consultant_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/consultants/add

AddNew_Requirement_page_url = http://10.20.14.84:1010/ATS.UI_v1.0/#/requirements/add


document_upload_path = C:\\Users\\chavan_v\\Downloads\\Danish_Araquei_-_Resume.doc

Consultant_id = Cons-667442

Requirement_id = Req-9456355